# Logs
icInstallLog="${logDir}/ic_install.log"
installFeatureLog="${logDir}/ic_install_${feature}.log"
icUninstallLog="${logDir}/ic_uninstall.log"

# Scripts/Executables
installJdbcDriver="${stagingDir}/src/ic/install_jdbc_driver.sh"
installFeature="${stagingDir}/src/ic/install_feature.sh"
installICFixes="${stagingDir}/src/ic/install_fixes.sh"
setJvmArgs="${stagingDir}/src/ic/set_jvm_args.sh"
configureCCM="${stagingDir}/src/ic/config_ccm.sh"
createGCD="${icInstallDir}/ccmDomainTool/createGCD.sh"
createObjectStore="${icInstallDir}/ccmDomainTool/createObjectStore.sh"
# This needs to be a relative path
updateSilent="./updateSilent.sh"
revertSDK="${stagingDir}/src/web/revert_java.sh"
propagatePluginKeystore="${stagingDir}/src/web/propagate_keys.sh"
updateJavaSDK="${stagingDir}/src/web/upgrade_java.sh"

# Directories
icRepositoryDir="${stagingDir}/ic/IBM_Connections_Install/IBMConnections"
fixDir="${icInstallDir}/updateInstaller/fixes"

# Other files
gcdOK="${icInstallDir}/ccmDomainTool/create_gcd.ok"
objectStoreOK="${icInstallDir}/ccmDomainTool/create_object_store.ok"
jdbcDriver="db2jcc4.jar"
jdbcLicense="db2jcc_license_cu.jar"
fixFiles="*.jar"
icCoreRsp="ic_install_core"
icActivitiesRsp="ic_install_activities"
icBlogsRsp="ic_install_blogs"
icBookmarksRsp="ic_install_bookmarks"
icCCMRsp="ic_install_ccm"
icCommunitiesRsp="ic_install_communities"
icForumRsp="ic_install_forum"
icMetricsRsp="ic_install_metrics"
icMobileRsp="ic_install_mobile"
icModerationRsp="ic_install_moderation"
icProfilesRsp="ic_install_profiles"
icWikisRsp="ic_install_wikis"
# The Core response file must be first
icResponseFiles=( \
    ${icCoreRsp} \
    ${icActivitiesRsp} \
    ${icBlogsRsp} \
    ${icBookmarksRsp} \
    ${icCommunitiesRsp} \
    ${icForumRsp} \
    ${icMetricsRsp} \
    ${icMobileRsp} \
    ${icModerationRsp} \
    ${icProfilesRsp} \
    ${icWikisRsp} \
    ${icCCMRsp}
)

# Apps
coreApps=( \
    Common.ear \
    ConnectionsProxy.ear \
    Files.ear \
    Help.ear \
    Homepage.ear \
    News.ear \
    PushNotification.ear \
    RichTextEditors.ear \
    Search.ear \
    StorageProxy.ear \
    URLPreview.ear \
    WebSphereOauth20SP.ear \
    WidgetContainer.ear
)
mobileApps=( \
    'Mobile Administration.ear' \
    Mobile.ear
)
ccmApps=( \
    FileNetEngine.ear \
    Extensions.ear \
    navigator.ear
)

# Misc
userPrincipal=$(${echo} ${loginProperties} | ${cut} -d ';' -f 1)
jvmArgument="-Dcom.ibm.connections.directory.services.j2ee.security.principal=${userPrincipal}"
