configType=remote
enableAdminServerSupport=true
enableUserAndPass=true
enableWinService=false
ihsAdminCreateUserAndGroup=true
ihsAdminPassword=password
ihsAdminPort=8008
ihsAdminUnixUserGroup=IHS_ADMIN_GROUP
ihsAdminUnixUserID=IHS_ADMIN
mapWebServerToApplications=true
profileName=WAS_PROFILE
wasExistingLocation=WAS_INSTALL_DIR
webServerConfigFile1=IHS_INSTALL_DIR/conf/httpd.conf
webServerDefinition=webserver1
webServerHostName=IHS_HOSTNAME
webserverOS=linux
webServerPortNumber=80
webServerSelected=ihs
