#downloadFile="../src/misc/downloadFile.sh"
tdiResponseFileTemplate="${stagingDir}/rsp/tdi_install.tmp"
tdiInstallResponseFile="${stagingDir}/${tdiStagingDir}/tdi_install.rsp"
tdiVersion="${tdiInstallDir}/bin/applyUpdates.sh -queryreg"
tdiFixPackDir=$(${echo} ${tdiFixPackPackage} | ${awk} -F '.zip' '{print $1}')
updateInstaller="${stagingDir}/${tdiStagingDir}/${tdiFixPackDir}/UpdateInstaller.jar"
fixPackFile="$(${echo} ${tdiFixPackPackage} | ${awk} -F '-' '{print $3"-"$1"-"$4}')"
fixPack=${stagingDir}/${tdiStagingDir}/${tdiFixPackDir}/${fixPackFile}
tdiJarDir="${tdiInstallDir}/jvm/jre/lib/ext"
db2JarDir="${db2InstallDir}/java"
tdiUninstall="${tdiInstallDir}/_uninst/uninstaller"
tdiUninstallResponseFile="${stagingDir}/rsp/tdi_uninstall.rsp"
doUninstall="true"
tdisol="IBM_Connections_Install/tools/tdisol.tar"
collectDns="${tdiInstallDir}/tdisol/collect_dns.sh"
populateDns="${tdiInstallDir}/tdisol/populate_from_dn_file.sh"
populateProfiles="${stagingDir}/src/tdi/populate_profiles.sh"
profilesTdiProperties="${tdiInstallDir}/tdisol/profiles_tdi.properties"
mapDbreposFromSourceProperties="${tdiInstallDir}/tdisol/map_dbrepos_from_source.properties"
ldapFilterEscaped=$(${echo} ${ldapFilter} | ${sed} 's|\&|\\\&|')
