#downloadFile="../src/misc/downloadFile.sh"
iimInstallLog="${logDir}/iim_install.log"
iimInstall="./installc -installationDirectory ${iimInstallDir} -dataLocation ${iimDataDir} -l ${iimInstallLog} -acceptLicense"
iimVersion="${iimInstallDir}/eclipse/tools/imcl version"
iimUninstallLog="${logDir}/iim_uninstall.log"
iimUninstall="${iimDataDir}/uninstall/uninstallc -l ${iimUninstallLog}"
doUninstall="true"
