installDb2Script="${stagingDir}/src/db2/install.sh"
uninstallDb2Script="${stagingDir}/src/db2/uninstall.sh"
createDatabases="${stagingDir}/src/ic/create_dbs.sh"
installTdiScript="${stagingDir}/src/tdi/install.sh"
postInstallTdiScript="${stagingDir}/src/tdi/post_install.sh"
uninstallTdiScript="${stagingDir}/src/tdi/uninstall.sh"
createDbsScript="${stagingDir}/src/db2/create_dbs.sh"
installIimScript="${stagingDir}/src/iim/install.sh"
uninstallIimScript="${stagingDir}/src/iim/uninstall.sh"
installWebScript="${stagingDir}/src/web/install.sh"
postInstallWebScript="${stagingDir}/src/web/post_install.sh"
uninstallWebScript="${stagingDir}/src/web/uninstall.sh"
preInstallIcScript="${stagingDir}/src/ic/pre_install.sh"
installIcScript="${stagingDir}/src/ic/install.sh"
postInstallIcScript="${stagingDir}/src/ic/post_install.sh"
uninstallIcScript="${stagingDir}/src/ic/uninstall.sh"
error="exited with an error. Aborting install."
doIimUninstall="true"
zerogRegistry="/var/.com.zerog.registry.xml"
