# DB2 variables
#downloadFile="../src/misc/downloadFile.sh"
db2PrereqReport="${logDir}/db2prereqs.rpt"
db2SAMPrereqReport="${logDir}/db2SAMprereqs.rpt"
db2InstallLog="${logDir}/db2_install.log"
db2InstallTrace="${logDir}/db2_install.trc"
db2UninstallLog="${logDir}/db2_uninstall.log"
db2UninstallTrace="${logDir}/db2_uninstall.trc"
db2ValidationLog="${logDir}/db2val.log"
db2Prereq="${db2StagingSubDir}/db2prereqcheck -i -v 11.1.1.1 -o ${db2PrereqReport}"
db2SAMPrereq="${db2StagingSubDir}/db2/linuxamd64/tsamp/prereqSAM -l ${db2SAMPrereqReport}"
db2Install="${db2StagingSubDir}/db2setup -l ${db2InstallLog} -t ${db2InstallTrace} -r"
db2InstallResponseFile="db2_install.rsp"
db2Uninstall="${db2InstallDir}/install/db2_deinstall -l ${db2UninstallLog} -t ${db2UninstallTrace} -r"
db2UninstallResponseFile="${stagingDir}/rsp/db2_uninstall.rsp"
db2Licm="${db2InstallDir}/adm/db2licm"
db2Val="${db2InstallDir}/bin/db2val"
db2LicenseFile="aese_u/db2/license/db2aese_u.lic"
db2Level="${db2InstallDir}/bin/db2level"
db2SetCodepage="/home/${db2InstanceUser}/sqllib/adm/db2set DB2CODEPAGE=1208"
db2Start="/home/${db2InstanceUser}/sqllib/adm/db2start"
db2Stop="/home/${db2InstanceUser}/sqllib/adm/db2stop"
db2Idrop="${db2InstallDir}/instance/db2idrop"
db2PrereqSuccess="DBT3533I"
db2FilesValidated="DBI1335I"
db2InstanceValidated="DBI1339I"
db2DataDir="/var/db2"
rsctInstallDir="/opt/rsct"
tsampInstallDir="/opt/ibm/tsamp"
doUninstall="true"
icDbScriptDir="${stagingDir}/${db2StagingDir}/Wizards/connections.sql"
