webInstallLog="${logDir}/web_install.log"
webBaseRepo="${stagingDir}/web/web_base"
webBaseSupplRepo="${stagingDir}/web/web_base_suppl"
webFixPackRepo="${stagingDir}/web/web_fp"
webFixPackSupplRepo="${stagingDir}/web/web_fp_suppl"
webFixPackWCTRepo="${stagingDir}/web/web_fp_wct"
getWasVersion="${wasInstallDir}/bin/versionInfo.sh"
getIhsVersion="${ihsInstallDir}/bin/httpd -v"
getPlgVersion="${plgInstallDir}/bin/versionInfo.sh"
getWctVersion="${wctInstallDir}/bin/versionInfo.sh"
webResponseFileTemplate="${stagingDir}/rsp/web_install.tmp"
webInstallResponseFile="${stagingDir}/web/web_install.xml"
webTempDir="/root/.ibm"
webUninstallLog="${logDir}/web_uninstall.log"
doUninstall="true"
wsadmin="${dmgrProfileDir}/bin/wsadmin.sh"
stopManager="${dmgrProfileDir}/bin/stopManager.sh"
startManager="${dmgrProfileDir}/bin/startManager.sh"
plgResponseFileTemplate="${stagingDir}/rsp/web_plugin.tmp"
plgResponseFile="${stagingDir}/web/web_plugin.rsp"
wctpct="${wctInstallDir}/WCT/wctcmd.sh -tool pct"
configScript="configurewebserver1.sh"
manageProfiles="${wasInstallDir}/bin/manageprofiles.sh"
keyTool="${ihsInstallDir}/bin/gskcapicmd"
ihsKeyDb="${ihsInstallDir}/ihs_key.kdb"
ihsStashFile="${ihsInstallDir}/ihs_key.sth"
ihsCrlFile="${ihsInstallDir}/ihs_key.crl"
ihsRdbFile="${ihsInstallDir}/ihs_key.rdb"
keyDbType="cms"
keyDbExpiration=3650
keyDn="CN=${ihsFqdn},O=${orgName},C=${countryCode}"
keySize=2048
keyAlgorithm="SHA256WithRSA"
keyExpiration=3650
ihsSSLTemplate="${stagingDir}/rsp/ihs_ssl_config.tmp"
ihsSSLFragment="${stagingDir}/web/ihs_ssl_config.frg"
ihsConfFile="${ihsInstallDir}/conf/httpd.conf"
propagateKeysOptions="${dmgrProfileDir}/config ${dmgrCellName} ${ihsFqdn}-node ${webServerName}"
javaUninstallLog="${logDir}/downgrade_java.log"
javaRepo="${stagingDir}/web/sdk"
imcl="${iimInstallDir}/eclipse/tools/imcl" 
manageSDK="${wasInstallDir}/bin/managesdk.sh"
scope="(cell):${dmgrCellName}:(node):${ihsFqdn}-node:(server):${webServerName}"
javaInstallLog="${logDir}/update_java.log"
addLdapScript="${stagingDir}/src/web/add_ldap.sh"
configWebServerScript="${stagingDir}/src/web/config_webserver.sh"
enableSslScript="${stagingDir}/src/web/enable_ssl.sh"
createDmgrProfileScript="${stagingDir}/src/web/create_profile_dmgr.sh"
createAppSrvProfileScript="${stagingDir}/src/web/create_profile_appsrv.sh"
